# housing-management

./: pom.xml
src/main/java/com/dbms/housingmanagement/: Main.java  WebMvcConfiguration.java  WebServletInitializer.java
src/main/java/com/dbms/housingmanagement/controllers/: HomeController.java  LoginController.java  MyPostsController.java  MyWishListController.java  PostController.java  RegistrationController.java
src/main/java/com/dbms/housingmanagement/dao/: LoginDao.java  LoginDaoImpl.java  OwnerDao.java  OwnerDaoImpl.java  PostDao.java  PostDaoImpl.java  PropertiesDao.java  PropertiesDaoImpl.java  PropertiesImagesDao.java  PropertiesImagesDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java  WishListDao.java  WishListDaoImpl.java
src/main/java/com/dbms/housingmanagement/dao/mappers/: LoginRowMapper.java  OwnerRowMapper.java  PostRowMapper.java  PropertiesImageRowMapper.java  PropertyRowMapper.java  RegistrationRowMapper.java  WishListRowMapper.java
src/main/java/com/dbms/housingmanagement/dao/model/: Login.java  Owner.java  Post.java  PropertiesImage.java  Property.java  Registration.java  WishList.java
src/main/java/com/dbms/housingmanagement/services/: HomeService.java  HomeServiceImpl.java  LoginService.java  LoginServiceImpl.java  PostService.java  PostServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  WishListService.java  WishListServiceImpl.java
src/main/java/com/dbms/housingmanagement/services/model/: LoginInfo.java  PostInfo.java  Posts.java  RegistrationInfo.java  WishList.java
src/main/java/com/dbms/housingmanagement/utils/: Mapping.java  ModelAttributes.java  SessionVariables.java  Views.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addPost.jsp  index.jsp  myPosts.jsp  registration.jsp  wishlist.jsp
